<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="header">
      <a href="#" class="logo">Amila's Portfolio</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a> 
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Amila</h1>
        <h3>And I'm a <span>Senior Software Engineer</span></h3>
        <p>With a proven history of building amazing products</p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/amila677/"><i class='bx bxl-linkedin'></i></a>
          <a href="https://github.com/AmilaWeerasinghe"><i class='bx bxl-github'></i></i></a>
          <a href="https://twitter.com/AmilaWeerasin11"><i class='bx bxl-twitter'></i></a>
        </div>
        <a href="#" class="btn">Let's talk</a>
      </div>
      <div class="home-img">
        <img src="home.png" alt="home image">
      </div>
      
    </section>
    
    <script src="" async defer></script>
  </body>
</html>